<!--
EMMET shortcut:
! followed by TAB will create the basic HTML structure.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
    
    <!--
    EMBEDDED STYLE SHEET:
    -->
    <style>
        body {
            color: coral;
        } 
    </style>
</head>
<body>
    <!--
    Reference for EMMET:
    https://docs.emmet.io/
    -->
    
    <header>
        <h1>Animal Lovers</h1>
    </header>
    
    <main>
        <h1>About animals</h1>
        <p>This is an indrodutory paragraph about animals ...</p>
        
        <div>
            <h2>Cats</h2>
            <p>This article is about cats ... </p>

            <h3>Food</h3>
            <p>This article is about the food for cats ...</p>
        </div>
        
        <div>
            <h2>Dogs</h2>
            <p>This article is about dogs ... </p>

            <h3>Food</h3>
            <p>This article is about the food for dogs ...</p>
        </div>
    </main>
    
    <footer>
        <ul>
            <li>Facebook</li>
            <li>LikedIn</li>
            <li>Google+</li>
        </ul>
    </footer>
</body>
</html>